# Kotlin_Modularization

./: README.md  android-library-build.gradle  build.gradle  library-build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/majid2851/kotlin_modularization/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/majid2851/kotlin_modularization/datainfo/: CustomTestRunner.kt
app/src/androidTest/java/com/majid2851/kotlin_modularization/datainfo/coil/: FakeImageLoader.kt
app/src/androidTest/java/com/majid2851/kotlin_modularization/datainfo/ui/: HeroListEndToEnd.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majid2851/kotlin_modularization/: MainActivity.kt
app/src/main/java/com/majid2851/kotlin_modularization/di/: CoilModule.kt  HeroInteractorsModule.kt
app/src/main/java/com/majid2851/kotlin_modularization/ui/: BaseApplication.kt
app/src/main/java/com/majid2851/kotlin_modularization/ui/navigation/: Screen.kt
app/src/main/java/com/majid2851/kotlin_modularization/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/majid2851/kotlin_modularization/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Accompanist.kt  Android.kt  AndroidX.kt  Coil.kt  Compose.kt  Hilt.kt  Modules.kt  SqlDelight.kt
component/src/androidTest/java/com/majid2851/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/test/java/com/majid2851/component/: ExampleUnitTest.kt
constants/: build.gradle.kts
constants/src/main/java/com/majid2851/constants/: Placeholder.kt
core/src/main/java/com/majid2851/core/: DataState.kt  FilterOrder.kt  Logger.kt  Placeholder.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  UIComponentState.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/: build.gradle  build.gradle.kts
hero/hero-datasource-test/src/main/: AndroidManifest.xml
hero/hero-datasource-test/src/main/java/com/majid2851/hero_datasource_test/: Placeholder.kt  Util.kt
hero/hero-datasource-test/src/main/java/com/majid2851/hero_datasource_test/cache/: HeroCacheFake.kt  HeroDatabaseFake.kt
hero/hero-datasource-test/src/main/java/com/majid2851/hero_datasource_test/network/: HeroServiceFake.kt  HeroServiceResponseType.kt
hero/hero-datasource/src/main/java/com/majid2851/hero_datasource/: Placeholder.kt
hero/hero-datasource/src/main/java/com/majid2851/hero_datasource/cache/: HeroCache.kt  HeroCacheImpl.kt  HeroEntity.kt
hero/hero-datasource/src/main/java/com/majid2851/hero_datasource/network/: EndPoints.kt  HeroDto.kt  HeroService.kt  HeroServiceImpl.kt
hero/hero-domain/: build.gradle.kts
hero/hero-domain/src/main/java/com/majid2851/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroFilter.kt  HeroRole.kt  Placeholder.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/com/majid2851/hero_interactors/: FilterHeros.kt  GetHeroFromCache.kt  GetHeros.kt  HeroInteractors.kt  Placeholder.kt
hero/hero-interactors/src/test/java/com/majid2851/hero_interactors/: GetHerosTest.kt
hero/ui-heroDetail/: build.gradle
hero/ui-heroDetail/src/: build.gradle.kts
hero/ui-heroDetail/src/androidTest/java/com/majid2851/ui_herodetail/coil/: FakeImageLoader.kt
hero/ui-heroDetail/src/androidTest/java/com/majid2851/ui_herodetail/ui/: HeroDetailTest.kt
hero/ui-heroDetail/src/main/: AndroidManifest.xml
hero/ui-heroDetail/src/main/java/com/majid2851/ui_herodetail/: HeroDetail.kt  HeroDetailViewModel.kt  Placeholder.kt
hero/ui-heroDetail/src/main/java/com/majid2851/ui_herodetail/di/: HeroDetailModule.kt
hero/ui-heroList/: build.gradle
hero/ui-heroList/src/: build.gradle.kts
hero/ui-heroList/src/main/: AndroidManifest.xml
hero/ui-heroList/src/main/java/com/majid2851/ui_herolist/: HeroList.kt  HeroListState.kt  Placeholder.kt
hero/ui-heroList/src/main/res/values/: strings.xml
(+20 files in other folders)
